server.port = 8000

spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=myadmin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform= org.hibernate.dialect.MariaDB106Dialect

spring.thymeleaf.cache = false